# Production MFE URLs - these should point to the S3/CloudFront URLs
# where individual MFEs are deployed
# Example: VITE_MFE_HOME_URL=https://d1234567890.cloudfront.net/home
VITE_MFE_HOME_URL=<enter MFE home URL>
VITE_MFE_PREFERENCES_URL=<enter MFE preferences URL>
VITE_MFE_ACCOUNT_URL=<enter MFE account URL>
VITE_MFE_ADMIN_URL=<enter MFE admin URL>

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=<enter your poolid>
VITE_COGNITO_CLIENT_ID=<enter your client ID>
VITE_AWS_REGION=<enter your AWS region>
